<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PMi-vd-NZ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mz1-xA-9UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="170-pp-nQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-Hl-HfZ">
                                <rect key="frame" x="0.0" y="5" width="320" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="2x0-1J-ccE">
                                    <rect key="frame" x="0.0" y="202" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="116" id="zJA-pz-RFJ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJA-pz-RFJ" id="eWX-mC-y6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-aw-pme">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="oNh-jz-Kbc"/>
                                                        <constraint firstAttribute="width" constant="65" id="vt0-3s-mPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-Ho-bsq">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="L94-5m-Xjd"/>
                                                        <constraint firstAttribute="height" constant="15" id="ud2-Ls-s6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-PX-20p">
                                                    <rect key="frame" x="81" y="4" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Yd-wuH">
                                                    <rect key="frame" x="294" y="24" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-mP-olA">
                                                    <rect key="frame" x="172" y="26" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-Uf-rZx">
                                                    <rect key="frame" x="81" y="46" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-df-nig">
                                                    <rect key="frame" x="81" y="63" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-UG-Z54">
                                                    <rect key="frame" x="264" y="5" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCB-df-nig" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="1hf-dn-0VD"/>
                                                <constraint firstItem="l0d-UG-Z54" firstAttribute="top" secondItem="eWX-mC-y6Z" secondAttribute="top" constant="5" id="3Cz-hU-CUK"/>
                                                <constraint firstAttribute="trailing" secondItem="ezE-Yd-wuH" secondAttribute="trailing" constant="10" id="IU6-yP-Rjd"/>
                                                <constraint firstItem="aIp-Uf-rZx" firstAttribute="leading" secondItem="VCB-df-nig" secondAttribute="leading" id="JLJ-Y5-HA6"/>
                                                <constraint firstItem="VCB-df-nig" firstAttribute="top" secondItem="aIp-Uf-rZx" secondAttribute="bottom" id="LIg-4O-tL9"/>
                                                <constraint firstItem="qd5-PX-20p" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="NPz-Ew-6cz"/>
                                                <constraint firstItem="mUo-Ho-bsq" firstAttribute="centerY" secondItem="ABF-mP-olA" secondAttribute="centerY" id="NxE-zC-ACT"/>
                                                <constraint firstItem="qd5-PX-20p" firstAttribute="top" secondItem="eWX-mC-y6Z" secondAttribute="top" constant="4" id="Ru9-BW-mTt"/>
                                                <constraint firstItem="7u6-aw-pme" firstAttribute="leading" secondItem="eWX-mC-y6Z" secondAttribute="leading" constant="8" id="U55-S7-MsJ"/>
                                                <constraint firstItem="aIp-Uf-rZx" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="Z95-an-1In"/>
                                                <constraint firstItem="ABF-mP-olA" firstAttribute="leading" secondItem="mUo-Ho-bsq" secondAttribute="trailing" constant="8" id="cXd-l3-jLs"/>
                                                <constraint firstItem="mUo-Ho-bsq" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="cfa-AL-O68"/>
                                                <constraint firstItem="ezE-Yd-wuH" firstAttribute="top" secondItem="l0d-UG-Z54" secondAttribute="bottom" constant="2" id="fz0-RR-xh3"/>
                                                <constraint firstItem="mUo-Ho-bsq" firstAttribute="top" secondItem="qd5-PX-20p" secondAttribute="bottom" constant="5" id="hzr-m6-WxG"/>
                                                <constraint firstItem="aIp-Uf-rZx" firstAttribute="top" secondItem="mUo-Ho-bsq" secondAttribute="bottom" constant="4" id="igt-8d-SYp"/>
                                                <constraint firstItem="l0d-UG-Z54" firstAttribute="leading" secondItem="qd5-PX-20p" secondAttribute="trailing" constant="8" id="kH0-er-KTy"/>
                                                <constraint firstAttribute="trailing" secondItem="aIp-Uf-rZx" secondAttribute="trailing" constant="8" id="kYK-Cc-Bu8"/>
                                                <constraint firstAttribute="trailing" secondItem="l0d-UG-Z54" secondAttribute="trailing" constant="8" id="lBm-uG-8Zj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VCB-df-nig" secondAttribute="bottom" constant="8" id="siH-ni-CCo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7u6-aw-pme" secondAttribute="bottom" constant="8" id="yem-tc-rgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aIp-Uf-rZx" id="6tR-hF-BFK"/>
                                            <outlet property="categoriesLabel" destination="VCB-df-nig" id="BXE-DW-KU0"/>
                                            <outlet property="distanceLabel" destination="l0d-UG-Z54" id="Ygb-sE-h3N"/>
                                            <outlet property="nameLabel" destination="qd5-PX-20p" id="DQK-gC-bcD"/>
                                            <outlet property="ratingsCountImageView" destination="mUo-Ho-bsq" id="mPs-l3-BF4"/>
                                            <outlet property="reviewsCountLabel" destination="ABF-mP-olA" id="D1d-WL-aUx"/>
                                            <outlet property="thumbnailImageView" destination="7u6-aw-pme" id="8gx-M7-yGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Bht-wC-zBJ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Jq3-Sm-PFx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cMk-kp-Fgs" kind="modal" id="ciC-Zn-aRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="2x0-1J-ccE" id="nCb-Y3-YID"/>
                        <outlet property="searchDisplayController" destination="PP6-60-YcN" id="P1W-ed-woU"/>
                        <outlet property="tableView" destination="sRD-Hl-HfZ" id="LS9-fr-ARC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PP6-60-YcN">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="tDo-Wc-mng"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="ov2-es-PeT"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="7KZ-VL-AMD"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="6fY-ZW-SWe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1324" y="46"/>
        </scene>
        <!--Filters-->
        <scene sceneID="AXV-un-IWT">
            <objects>
                <viewController id="YRd-3x-dIN" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2M-iM-bEV"/>
                        <viewControllerLayoutGuide type="bottom" id="R1W-cw-sTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5In-VM-ukl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-oR-9aW">
                                <rect key="frame" x="0.0" y="-29" width="320" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="52" id="cJW-6z-62c" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJW-6z-62c" id="8w4-Qo-V9N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-in-E8d">
                                                    <rect key="frame" x="13" y="20" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-ue-Rtp">
                                                    <rect key="frame" x="256" y="15" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-F5-31b">
                                                    <rect key="frame" x="16" y="16" width="234" height="31"/>
                                                    <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="thumbTintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="cJW-6z-62c" eventType="valueChanged" id="GPt-hp-NjT"/>
                                                    </connections>
                                                </slider>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-qa-EYg">
                                                    <rect key="frame" x="8" y="16" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Best Match"/>
                                                        <segment title="Distance"/>
                                                        <segment title="Best Rated"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sortSegmentValueChanged:" destination="cJW-6z-62c" eventType="valueChanged" id="OyN-A6-LhV"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83G-Eh-jdE">
                                                    <rect key="frame" x="262" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="FU1-F5-31b" secondAttribute="centerY" id="7Mv-j9-97y"/>
                                                <constraint firstAttribute="trailing" secondItem="83G-Eh-jdE" secondAttribute="trailing" constant="8" id="92o-Tg-PbV"/>
                                                <constraint firstItem="hWt-in-E8d" firstAttribute="leading" secondItem="8w4-Qo-V9N" secondAttribute="leading" constant="12" id="FSa-TQ-RIb"/>
                                                <constraint firstItem="83G-Eh-jdE" firstAttribute="leading" secondItem="FU1-F5-31b" secondAttribute="trailing" constant="15" id="IAo-8L-0W8"/>
                                                <constraint firstItem="7fs-ue-Rtp" firstAttribute="leading" secondItem="FU1-F5-31b" secondAttribute="trailing" constant="8" id="J1C-Ci-8xA"/>
                                                <constraint firstAttribute="bottom" secondItem="hWt-in-E8d" secondAttribute="bottom" constant="8" id="NkB-i6-TcO"/>
                                                <constraint firstAttribute="centerY" secondItem="7fs-ue-Rtp" secondAttribute="centerY" id="eSI-LA-qg9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7fs-ue-Rtp" secondAttribute="trailing" constant="8" id="fUY-O9-ytC"/>
                                                <constraint firstItem="FU1-F5-31b" firstAttribute="leading" secondItem="8w4-Qo-V9N" secondAttribute="leading" constant="18" id="nrY-ZF-ETu"/>
                                                <constraint firstItem="hWt-in-E8d" firstAttribute="top" secondItem="8w4-Qo-V9N" secondAttribute="top" constant="8" id="pN0-Xy-TMm"/>
                                                <constraint firstAttribute="centerY" secondItem="hWt-in-E8d" secondAttribute="centerY" id="s08-y3-zdp"/>
                                                <constraint firstAttribute="centerY" secondItem="83G-Eh-jdE" secondAttribute="centerY" id="sg1-HC-Zmw"/>
                                                <constraint firstItem="FU1-F5-31b" firstAttribute="leading" secondItem="8w4-Qo-V9N" secondAttribute="leading" constant="18" id="vHj-eG-bDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hWt-in-E8d" id="tFg-d5-6zc"/>
                                            <outlet property="onSwitch" destination="7fs-ue-Rtp" id="Qtv-5z-uWW"/>
                                            <outlet property="radiusSlider" destination="FU1-F5-31b" id="llS-MG-PPb"/>
                                            <outlet property="sliderLabel" destination="83G-Eh-jdE" id="q3p-iY-G8i"/>
                                            <outlet property="sortControl" destination="0EH-qa-EYg" id="heJ-79-zKF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="oGK-KL-Kx2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YU0-zn-Puo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="YRd-3x-dIN" id="cMk-1g-bZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Bxv-ZP-55D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="YRd-3x-dIN" id="eBz-ut-w8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zuz-oR-9aW" id="rsg-ho-Bkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-F2-0M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0s-rH-Ch5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMi-vd-NZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8W-hi-tRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Z7J-Xz-JIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcU-2D-npZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="26.999999999999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te2-yK-vCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMk-kp-Fgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwj-hg-6Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRd-3x-dIN" kind="relationship" relationship="rootViewController" id="vq1-Ha-Icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38r-XV-J26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
