<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PMi-vd-NZ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mz1-xA-9UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="170-pp-nQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-Hl-HfZ">
                                <rect key="frame" x="0.0" y="5" width="320" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="116" id="zJA-pz-RFJ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJA-pz-RFJ" id="eWX-mC-y6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-aw-pme">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="oNh-jz-Kbc"/>
                                                        <constraint firstAttribute="width" constant="65" id="vt0-3s-mPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-Ho-bsq">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="L94-5m-Xjd"/>
                                                        <constraint firstAttribute="height" constant="15" id="ud2-Ls-s6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-PX-20p">
                                                    <rect key="frame" x="81" y="4" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Yd-wuH">
                                                    <rect key="frame" x="294" y="24" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABF-mP-olA">
                                                    <rect key="frame" x="172" y="26" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-Uf-rZx">
                                                    <rect key="frame" x="81" y="46" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCB-df-nig">
                                                    <rect key="frame" x="81" y="63" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-UG-Z54">
                                                    <rect key="frame" x="264" y="5" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCB-df-nig" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="1hf-dn-0VD"/>
                                                <constraint firstItem="l0d-UG-Z54" firstAttribute="top" secondItem="eWX-mC-y6Z" secondAttribute="top" constant="5" id="3Cz-hU-CUK"/>
                                                <constraint firstAttribute="trailing" secondItem="ezE-Yd-wuH" secondAttribute="trailing" constant="10" id="IU6-yP-Rjd"/>
                                                <constraint firstItem="aIp-Uf-rZx" firstAttribute="leading" secondItem="VCB-df-nig" secondAttribute="leading" id="JLJ-Y5-HA6"/>
                                                <constraint firstItem="VCB-df-nig" firstAttribute="top" secondItem="aIp-Uf-rZx" secondAttribute="bottom" id="LIg-4O-tL9"/>
                                                <constraint firstItem="qd5-PX-20p" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="NPz-Ew-6cz"/>
                                                <constraint firstItem="mUo-Ho-bsq" firstAttribute="centerY" secondItem="ABF-mP-olA" secondAttribute="centerY" id="NxE-zC-ACT"/>
                                                <constraint firstItem="qd5-PX-20p" firstAttribute="top" secondItem="eWX-mC-y6Z" secondAttribute="top" constant="4" id="Ru9-BW-mTt"/>
                                                <constraint firstItem="7u6-aw-pme" firstAttribute="leading" secondItem="eWX-mC-y6Z" secondAttribute="leading" constant="8" id="U55-S7-MsJ"/>
                                                <constraint firstItem="aIp-Uf-rZx" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="Z95-an-1In"/>
                                                <constraint firstItem="ABF-mP-olA" firstAttribute="leading" secondItem="mUo-Ho-bsq" secondAttribute="trailing" constant="8" id="cXd-l3-jLs"/>
                                                <constraint firstItem="mUo-Ho-bsq" firstAttribute="leading" secondItem="7u6-aw-pme" secondAttribute="trailing" constant="8" id="cfa-AL-O68"/>
                                                <constraint firstItem="ezE-Yd-wuH" firstAttribute="top" secondItem="l0d-UG-Z54" secondAttribute="bottom" constant="2" id="fz0-RR-xh3"/>
                                                <constraint firstItem="mUo-Ho-bsq" firstAttribute="top" secondItem="qd5-PX-20p" secondAttribute="bottom" constant="5" id="hzr-m6-WxG"/>
                                                <constraint firstItem="aIp-Uf-rZx" firstAttribute="top" secondItem="mUo-Ho-bsq" secondAttribute="bottom" constant="4" id="igt-8d-SYp"/>
                                                <constraint firstItem="l0d-UG-Z54" firstAttribute="leading" secondItem="qd5-PX-20p" secondAttribute="trailing" constant="8" id="kH0-er-KTy"/>
                                                <constraint firstAttribute="trailing" secondItem="aIp-Uf-rZx" secondAttribute="trailing" constant="8" id="kYK-Cc-Bu8"/>
                                                <constraint firstAttribute="trailing" secondItem="l0d-UG-Z54" secondAttribute="trailing" constant="8" id="lBm-uG-8Zj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VCB-df-nig" secondAttribute="bottom" constant="8" id="siH-ni-CCo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7u6-aw-pme" secondAttribute="bottom" constant="8" id="yem-tc-rgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aIp-Uf-rZx" id="6tR-hF-BFK"/>
                                            <outlet property="categoriesLabel" destination="VCB-df-nig" id="BXE-DW-KU0"/>
                                            <outlet property="distanceLabel" destination="l0d-UG-Z54" id="Ygb-sE-h3N"/>
                                            <outlet property="nameLabel" destination="qd5-PX-20p" id="DQK-gC-bcD"/>
                                            <outlet property="ratingsCountImageView" destination="mUo-Ho-bsq" id="mPs-l3-BF4"/>
                                            <outlet property="reviewsCountLabel" destination="ABF-mP-olA" id="D1d-WL-aUx"/>
                                            <outlet property="thumbnailImageView" destination="7u6-aw-pme" id="8gx-M7-yGf"/>
                                            <segue destination="1hP-aP-6dA" kind="modal" id="K6X-Rr-4a0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-cU-MeM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uS4-cU-MeM" secondAttribute="trailing" id="2WF-cE-PCa"/>
                            <constraint firstItem="uS4-cU-MeM" firstAttribute="top" secondItem="Mz1-xA-9UJ" secondAttribute="bottom" id="BZT-qv-fS9"/>
                            <constraint firstItem="170-pp-nQZ" firstAttribute="top" secondItem="uS4-cU-MeM" secondAttribute="bottom" id="adl-Sv-m9B"/>
                            <constraint firstItem="uS4-cU-MeM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="qrg-8Q-KZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bht-wC-zBJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Jq3-Sm-PFx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cMk-kp-Fgs" kind="modal" id="ciC-Zn-aRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="wac-8b-3J2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onMapButton:" destination="2xI-yr-O5N" id="6aI-Cd-HvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapButoon" destination="wac-8b-3J2" id="0yF-Kp-Chf"/>
                        <outlet property="mapView" destination="uS4-cU-MeM" id="0xt-GX-mKv"/>
                        <outlet property="searchDisplayController" destination="PP6-60-YcN" id="P1W-ed-woU"/>
                        <outlet property="tableView" destination="sRD-Hl-HfZ" id="LS9-fr-ARC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PP6-60-YcN">
                    <connections>
                        <outlet property="delegate" destination="2xI-yr-O5N" id="tDo-Wc-mng"/>
                        <outlet property="searchContentsController" destination="2xI-yr-O5N" id="ov2-es-PeT"/>
                        <outlet property="searchResultsDataSource" destination="2xI-yr-O5N" id="7KZ-VL-AMD"/>
                        <outlet property="searchResultsDelegate" destination="2xI-yr-O5N" id="6fY-ZW-SWe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1324" y="46"/>
        </scene>
        <!--Filters-->
        <scene sceneID="AXV-un-IWT">
            <objects>
                <viewController id="YRd-3x-dIN" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2M-iM-bEV"/>
                        <viewControllerLayoutGuide type="bottom" id="R1W-cw-sTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5In-VM-ukl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-oR-9aW">
                                <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="52" id="cJW-6z-62c" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJW-6z-62c" id="8w4-Qo-V9N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-in-E8d">
                                                    <rect key="frame" x="13" y="16" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-ue-Rtp">
                                                    <rect key="frame" x="256" y="11" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWt-in-E8d" firstAttribute="leading" secondItem="8w4-Qo-V9N" secondAttribute="leading" constant="12" id="FSa-TQ-RIb"/>
                                                <constraint firstAttribute="centerY" secondItem="7fs-ue-Rtp" secondAttribute="centerY" id="eSI-LA-qg9"/>
                                                <constraint firstAttribute="centerY" secondItem="hWt-in-E8d" secondAttribute="centerY" id="s08-y3-zdp"/>
                                                <constraint firstAttribute="trailing" secondItem="7fs-ue-Rtp" secondAttribute="trailing" constant="15" id="wIi-kS-nOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hWt-in-E8d" id="tFg-d5-6zc"/>
                                            <outlet property="onSwitch" destination="7fs-ue-Rtp" id="Qtv-5z-uWW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollapseViewCell" id="D8S-rY-KyD" customClass="CollapseViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8S-rY-KyD" id="kXI-Sf-eqR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuB-U7-Obo">
                                                    <rect key="frame" x="15" y="17" width="85" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-na-13j">
                                                    <rect key="frame" x="270" y="12" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Zxx-ig-aO4"/>
                                                        <constraint firstAttribute="height" constant="25" id="nGP-da-GxB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LO7-na-13j" secondAttribute="centerY" id="3Xn-nE-BnS"/>
                                                <constraint firstItem="JuB-U7-Obo" firstAttribute="leading" secondItem="kXI-Sf-eqR" secondAttribute="leading" constant="12" id="Bz6-O0-ge4"/>
                                                <constraint firstAttribute="centerY" secondItem="JuB-U7-Obo" secondAttribute="centerY" id="Rr6-mR-Yws"/>
                                                <constraint firstAttribute="trailing" secondItem="LO7-na-13j" secondAttribute="trailing" constant="12" id="n2i-On-gE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="LO7-na-13j" id="Pal-M6-23A"/>
                                            <outlet property="optionsLabel" destination="JuB-U7-Obo" id="x6x-fb-FDZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="zWS-nM-tX6" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zWS-nM-tX6" id="DEp-SG-QDi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="See All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-28-x1r">
                                                    <rect key="frame" x="127" y="15" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EAs-28-x1r" secondAttribute="bottom" constant="15" id="DZV-xb-eM8"/>
                                                <constraint firstItem="EAs-28-x1r" firstAttribute="top" secondItem="DEp-SG-QDi" secondAttribute="top" constant="15" id="Mxk-IX-GZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seeAllLabel" destination="EAs-28-x1r" id="dcN-w8-wf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="oGK-KL-Kx2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YU0-zn-Puo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="YRd-3x-dIN" id="cMk-1g-bZJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Bxv-ZP-55D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="YRd-3x-dIN" id="eBz-ut-w8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zuz-oR-9aW" id="rsg-ho-Bkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFY-F2-0M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-191"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="dWD-QG-MyG">
            <objects>
                <viewController storyboardIdentifier="DetailNavigationController" id="qV4-6Y-8BV" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b0-54-eaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="D9W-44-jG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iq7-GI-BeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-pS-Sdf">
                                <rect key="frame" x="0.0" y="64" width="320" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grand Pu Bah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-kg-L1W">
                                <rect key="frame" x="16" y="72" width="231" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-u5-cVw">
                                <rect key="frame" x="262" y="72" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-wu-KUW">
                                <rect key="frame" x="288" y="97" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-DI-Ra8">
                                <rect key="frame" x="16" y="101" width="97" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(415) 345-3454" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-0k-t6q">
                                <rect key="frame" x="16" y="153" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-El-anc">
                                <rect key="frame" x="16" y="130" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SxL-po-f3b"/>
                                    <constraint firstAttribute="width" constant="160" id="nim-1N-QPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09c-lv-0UE">
                                <rect key="frame" x="272" y="130" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33929575989999999" green="0.60784316059999999" blue="0.11214707409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1234 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-kA-rUO">
                                <rect key="frame" x="129" y="101" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Misson Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-8Y-4U8">
                                <rect key="frame" x="16" y="173" width="205" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-Rh-Fy7" customClass="GMSMapView">
                                <rect key="frame" x="2" y="207" width="317" height="361"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jge-kg-L1W" firstAttribute="baseline" secondItem="a2S-u5-cVw" secondAttribute="baseline" id="4GA-yr-P91"/>
                            <constraint firstItem="0U5-DI-Ra8" firstAttribute="leading" secondItem="iq7-GI-BeV" secondAttribute="leading" constant="16" id="8zW-wB-Hfh"/>
                            <constraint firstItem="7tA-8Y-4U8" firstAttribute="top" secondItem="ZDb-0k-t6q" secondAttribute="bottom" constant="8" id="CIu-pd-vlR"/>
                            <constraint firstItem="P96-kA-rUO" firstAttribute="leading" secondItem="0U5-DI-Ra8" secondAttribute="trailing" constant="16" id="Dok-cQ-ZT7"/>
                            <constraint firstAttribute="trailing" secondItem="a2S-u5-cVw" secondAttribute="trailing" constant="1" id="DvV-aD-iYl"/>
                            <constraint firstItem="7tA-8Y-4U8" firstAttribute="leading" secondItem="iq7-GI-BeV" secondAttribute="leading" constant="16" id="EXq-mI-BkM"/>
                            <constraint firstItem="jge-kg-L1W" firstAttribute="leading" secondItem="iq7-GI-BeV" secondAttribute="leading" constant="16" id="Ifi-Fc-Ttl"/>
                            <constraint firstItem="ZDb-0k-t6q" firstAttribute="top" secondItem="aPf-El-anc" secondAttribute="bottom" constant="3" id="McO-KS-QJk"/>
                            <constraint firstItem="QgL-wu-KUW" firstAttribute="leading" secondItem="P96-kA-rUO" secondAttribute="trailing" constant="52" id="Nuy-aj-Lc6"/>
                            <constraint firstAttribute="trailing" secondItem="7tA-8Y-4U8" secondAttribute="trailing" constant="99" id="Orb-DF-Me4"/>
                            <constraint firstItem="09c-lv-0UE" firstAttribute="leading" secondItem="aPf-El-anc" secondAttribute="trailing" constant="96" id="Slo-6U-QWR"/>
                            <constraint firstItem="ZDb-0k-t6q" firstAttribute="top" secondItem="aPf-El-anc" secondAttribute="bottom" constant="3" id="Ujy-c7-9oc"/>
                            <constraint firstItem="ZDb-0k-t6q" firstAttribute="leading" secondItem="iq7-GI-BeV" secondAttribute="leading" constant="16" id="Uz9-Do-zrz"/>
                            <constraint firstItem="jge-kg-L1W" firstAttribute="top" relation="lessThanOrEqual" secondItem="8b0-54-eaZ" secondAttribute="bottom" constant="8" id="WyS-1F-iIx"/>
                            <constraint firstItem="aPf-El-anc" firstAttribute="top" secondItem="0U5-DI-Ra8" secondAttribute="bottom" constant="8" id="bRe-7D-L5B"/>
                            <constraint firstItem="P96-kA-rUO" firstAttribute="bottom" secondItem="0U5-DI-Ra8" secondAttribute="bottom" id="cX2-xj-DsQ"/>
                            <constraint firstItem="aPf-El-anc" firstAttribute="bottom" secondItem="09c-lv-0UE" secondAttribute="bottom" id="ehA-gk-eEB"/>
                            <constraint firstItem="aPf-El-anc" firstAttribute="leading" secondItem="iq7-GI-BeV" secondAttribute="leading" constant="16" id="hfN-3O-Anw"/>
                            <constraint firstItem="P96-kA-rUO" firstAttribute="bottom" secondItem="QgL-wu-KUW" secondAttribute="bottom" id="ueU-KN-Rst"/>
                            <constraint firstItem="a2S-u5-cVw" firstAttribute="top" relation="lessThanOrEqual" secondItem="8b0-54-eaZ" secondAttribute="bottom" constant="8" id="uuq-oJ-r84"/>
                            <constraint firstItem="7tA-8Y-4U8" firstAttribute="top" secondItem="ZDb-0k-t6q" secondAttribute="bottom" constant="8" id="zwO-Xe-OHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Xla-mW-Ual">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZLE-jx-XOj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="qV4-6Y-8BV" id="ey7-nJ-jvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="7tA-8Y-4U8" id="0KI-BA-JSZ"/>
                        <outlet property="backdropImageView" destination="h7F-pS-Sdf" id="Ef3-Wv-xRP"/>
                        <outlet property="categoryLabel" destination="aPf-El-anc" id="rGN-ac-TCb"/>
                        <outlet property="distanceLabel" destination="a2S-u5-cVw" id="00i-yo-xPQ"/>
                        <outlet property="locationMapView" destination="ybu-Rh-Fy7" id="UH9-Qt-bSO"/>
                        <outlet property="phoneLabel" destination="ZDb-0k-t6q" id="eCy-XC-5xn"/>
                        <outlet property="ratingImageView" destination="0U5-DI-Ra8" id="JZz-e3-eCY"/>
                        <outlet property="reviewLabel" destination="P96-kA-rUO" id="L2O-2R-jI7"/>
                        <outlet property="statusLabel" destination="09c-lv-0UE" id="tv6-Dg-G5U"/>
                        <outlet property="titleLabel" destination="jge-kg-L1W" id="k6b-6l-nPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enT-pm-hWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0s-rH-Ch5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMi-vd-NZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8W-hi-tRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Z7J-Xz-JIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcU-2D-npZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="26.999999999999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Te2-yK-vCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMk-kp-Fgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwj-hg-6Tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRd-3x-dIN" kind="relationship" relationship="rootViewController" id="vq1-Ha-Icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38r-XV-J26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3gH-0c-mgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1hP-aP-6dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXA-6s-QCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qV4-6Y-8BV" kind="relationship" relationship="rootViewController" id="kid-u5-mt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZZ-IQ-0cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
